.label-danger {
	background-color: #4b5055;
}

.label-success {
	background-color: #ff007d;
}
.label-default {
	background-color: #4b5055;
}
.text-success {
	color: #ff007d;
}
.btn-success {
	background-color: #ff007d !important;
	border-color: #ff007d !important;
}
.text-danger {
	color: #4b5055;
}
h2 {
	text-transform: uppercase;
	font-size: 25pt;
	font-weight: bold;
}
.alert-info {
    color: #ff007d;
    background-color: #E0E1DD;
    border-color: #E0E1DD;
}
