
@font-face {
    font-family: "eurostyle";
    src: url("/fonts/proximanova-regular-webfont.woff") format('woff');
}
@font-face {
    font-family: "inteno";
    src: url("/fonts/proximanova-regular-webfont.woff") format('woff');
}

@font-face {
	font-family: "eurostyle";
	src: url("/fonts/proximanova-regular-webfont.woff") format('woff');
	font-family: "inteno";
	src: url("/fonts/proximanova-regular-webfont.woff") format('woff');
}
@font-face{
	font-family:"Circular Black";
	src:url("/fonts/lineto-circular-black.woff") format("woff");
	font-weight:400;font-style:normal
}
@font-face{
	font-family:"Circular Bold";
	src:url("/fonts/lineto-circular-bold.woff") format("woff");
	font-weight:400;font-style:normal
}
@font-face{
	font-family:"Circular Book";
	src:url("/fonts/lineto-circular-book.woff") format("woff");
	font-weight:400;font-style:normal
}
@font-face{
	font-family:"Circular Medium";
	src:url("/fonts/lineto-circular-medium.woff") format("woff");
	font-weight:400;font-style:normal
}
