
div.logo {
	background-image: url('../img/inteno-home.png');
	background-size: 100%;
	background-repeat: no-repeat;
	width: 180px;
	height: 50px;

	//@media (min-width: 768px) {margin-top:12px; }
}

