@import "colors.less";

.overview-page {
	background-color: @theme-background-color;
}

@font-face {
	font-family: "eurostyle";
	src: url("/fonts/proximanova-regular-webfont.woff") format('woff');
}

.carousel-indicators {
	top: auto;
	bottom: 15px;
}

.overview-list-item-text {
	height: 32px;
	line-height: 34px;
}

.overview-list-item-label {
	margin-top: 7px;
}

.overview-widgets {
	& > .row {
		& > .col-sm-4:nth-child(3n+1) {
			clear: both;
		}
	}
}
.overview-banner {
	background: url("../img/overview_headerBW.jpg") repeat scroll top center !important;
	background-color: "#fafffa";
	margin-bottom: 30px;
}
.overview-box {
	h3 {
		line-height: 40px;
		font-family: eurostyle;
		font-weight: bold;
		text-transform: uppercase;
	}
	.box-header {
		text-align: center;
	}
	.panel-body {
		max-height: 400px;
		overflow: auto;
	}
	.overview-circle {
		background-color: #009CFF;
		width: 80px;
		border-radius: 40px;
		height: 80px;
		box-shadow: 2px 2px 5px inset;
		float: left;
		text-align: center;
		line-height: 110px;
	}
}

.overview-status-entries {
	line-height: 35px;
	border-radius: 7px;
	background-color: rgba(0,0,0,0.8);
	padding:15px;
	color:white;
}
.overview-status-box {
	margin-bottom: 15px;
}

.overview-small {
	.label {
		margin-left: 1px;
		margin-righh: 1px;
	}
	.icon {
		padding-left: 10px;
		width: 10%;
		float:left;
	}
	.name {
		padding-left:10px;
		width: 30%;
		float:left;
	}
	.content {
		margin-right: 5%;
		text-align:right;
		width: 55%;
		float:right;
		overflow:hidden;
	}
}
