@theme-background-color: white;					//background color of overview, juci-layout-with-sidebar, juci-layout-naked
@theme-text-color: black;					//text-color on the whole page
@theme-border: #cccccc;						//border-color of all pages where it is not over written
@theme-primary-color: #F1C100;					//background-color of primary-button, active-tab
@theme-heading-color: #66989C;					//text-color of headings
@theme-success-color: #5cb85c;					//background-color of success-button, label-success
@theme-input-focus: #66AFE9; //@theme-primary-color;		//border-color of active input-field
@theme-navbar-top-active: #E62F39; //@theme-primary-color;	//text- and border-color of the active tab in the top navbar
@theme-navbar-top-inactive-text: #111; //@theme-primary-color * 0.7;	//text-color of the inactive tabs in the top navbar
@theme-navbar-left-active: @theme-heading-color;		//text-color of the active tab in the left navbar
@theme-navbar-left-inactive-text: #444;				//text-color of the inactive tabs in the left navbar
@theme-error-text: #E62f39;					//text-color of error messages, bg-color of label-danger, border-color to the left of faulty juci-config-lines
@theme-link-color: #34485d;					//text-color of links
@theme-buttons-text: black;


@theme-panel-background: @theme-background-color;		//background-color of panels and modals
@theme-navbar-left-border: @theme-border;			//border-color of non-active tabs in the left navbar
@theme-navbar-left-active-border: mix(@theme-border, white, 70%);//border-color of active tab in the left navbar
@theme-tabs-border: @theme-border;			//border-color of tabs and their content
@theme-tabs-active: @theme-primary-color;			//background-color of the active tab in a tabset
@theme-hr-color: @theme-border !important;			//color (border-color) of a <hr> tag
@theme-buttons-primary: @theme-primary-color;			//background-color of a btn-primary and its different variants
@theme-buttons-success: @theme-success-color;			//background-color of a btn-success and its different variants
@theme-footer-base-color: @theme-background-color;		//base color of the gradient in the footer
@theme-error-bg: mix(@theme-error-text, white, 12%);		//background-color of error divs
@theme-buttons-color: mix(@theme-background-color, white, 30%);	//background-color of all buttons and dropdowns
@theme-buttons-primary-text: @theme-background-color;
@theme-buttons-success-text: @theme-background-color;
@theme-input-color: mix(@theme-buttons-color, white, 50%);	//background-color of input fields	
@theme-apply-pane-color: mix(@theme-buttons-color, white, 80%); //background-color of the apply pane
