@import "colors.less";

button, .btn {
	background-color: @theme-buttons-color !important;
	color: @theme-buttons-text !important;
}
.btn.active, .btn.focus, .btn:active, .btn:focus, .btn:hover, .open &>.dropdown-toggle.btn {
	background-color: mix(@theme-buttons-color, black, 96%) !important;
}
.btn.disabled, .btn.disabled.active, .btn.disabled.focus, .btn.disabled:active, .btn.disabled:focus, .btn.disabled:hover, .btn.active[disabled], .btn.focus[disabled], .btn[disabled]:active, .btn[disabled]:focus, .btn[disabled]:hover, fieldset[disabled] .btn, fieldset[disabled] .btn.active, fieldset[disabled] .btn.focus, fieldset[disabled] .btn:active, fieldset[disabled] .btn:focus, fieldset[disabled] .btn:hover {
	background-color: lighten(@theme-buttons-color, 10%) !important;
}

.btn-primary, .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open &>.dropdown-toggle.btn-primary, .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
	color: @theme-buttons-primary-text !important;
	background-color: @theme-buttons-primary !important;
	border-color: @theme-buttons-primary !important;
}
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary.active[disabled], .btn-primary.focus[disabled], .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
	background-color: lighten(@theme-buttons-primary, 10%) !important;
	border-color: lighten(@theme-buttons-primary, 10%) !important;
}

.btn-success, .btn-success.active, .btn-success.focus, .btn-success:active, .btn-success:focus, .btn-success:hover, .open &>.dropdown-toggle.btn-success {
	color: @theme-buttons-success-text !important;
	background-color: @theme-buttons-success !important;
	border-color: @theme-buttons-success !important;
}
.btn-success.disabled, .btn-success.disabled.active, .btn-success.disabled.focus, .btn-success.disabled:active, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled], .btn-success.active[disabled], .btn-success.focus[disabled], .btn-success[disabled]:active, .btn-success[disabled]:focus, .btn-success[disabled]:hover, fieldset[disabled] .btn-success, fieldset[disabled] .btn-success.active, fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:active, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
	background-color: lighten(@theme-buttons-success, 10%) !important;
	border-color: lighten(@theme-buttons-success, 10%) !important;
}

.dropdown-menu {
	background-color: @theme-buttons-color;
}

.switch small {
	background: @theme-buttons-color;
}
