@import "colors.less";

.juci-footer {
	.gradient(@theme-footer-base-color, darken(@theme-footer-base-color, 10%));
	color: white !important;
	width: 100%;
	min-height: 200px;
	a {
		color: white !important;
	}
	.about {
		margin-top: 50px;
	}
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.footer-right {
	padding-right: 30px;
	text-align: right;
}
