@import "colors.less";

.form-control:focus {
	border-color: @theme-input-focus;
	box-shadow: @theme-input-focus 0px 0px 5px 0px;
}

.theme-hr-color {
	border-color: @theme-hr-color;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}

.row {
	margin-right: 0px;
	margin-left: 0px;
}

.field-error {
	border-left: 4px solid rgba(255, 0, 0, 0.6); 
}
