@import "colors.less";

.juci-layout-naked {
	background-color: @theme-background-color;
}

.juci-layout-with-sidebar {
	background-color: @theme-background-color;
}

.juci-list-editor {
	margin-top: 10px;
	margin-right: 0px;
	margin-left: 0px;
}

.juci-container {
	min-height: 1000px;
	.juci-sidebar {
		ul.left-menu {
			padding: 10px;
			a {
				padding-left: 0px;
			}
		}
	}
	.juci-content {

	}
}

.juci-disconnected {
	padding:20px;
	text-align:center;
	i{
		color: @theme-error-text;
	}
}
