@import "colors.less";

.juci-layout-naked {
	background-color: @theme-background-color;
}

.juci-layout-with-sidebar {
	background-color: @theme-background-color;
}

.juci-container {
	min-height: 1000px;
	.juci-sidebar {
		ul.left-menu {
			padding: 10px;
			a {
				padding-left: 0px;
			}
		}
	}
	.juci-content {

	}
}
