@import "colors.less";

.nav-tabs &>li.active &>a, .nav-tabs &>li.active &>a:focus, .nav-tabs &>li.active &>a:hover {
	background-color: @theme-tabs-active;
	border-color: @theme-tabs-active !important;
	color: @theme-background-color !important;
	font-weight: bold;
}
.nav-tabs {
	border-bottom: 0px;
}

.nav-tabs &>li &>a {
	color: @theme-heading-color !important;
	border-color: @theme-tabs-border !important;
}

.tab-content {
	padding: 0px 10px 10px 10px;
	border-left: 1px solid @theme-tabs-border !important;
	border-right: 1px solid @theme-tabs-border !important;
	border-bottom: 1px solid @theme-tabs-border !important;
	border-top: 1px solid @theme-tabs-border !important;
	border-radius: 0px 5px 5px 5px;
}
