@import "colors.less";

body {
	font-size: 16px;
	color: @theme-text-color;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	color: @theme-heading-color !important;
}

a, a:focus, a:hover {
	color: @theme-link-color;
}

.text-success{
	color: @theme-success-color;
}

h3.detail-strong,h4.detail-strong {
	color: #333;
	font-weight: bold;
}

h3.detail-strong {
	font-size: 1.5em;
}

h4.detail-strong {
	font-size: 1.2em;
}
