@import "colors.less";

[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}

.row {
	margin-right: 0px;
	margin-left: 0px;
}

.btn-primary, .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open &>.dropdown-toggle.btn-primary, .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
	color: #FFF;
	background-color: @theme-primary-color;
	border-color: @theme-primary-color;
}
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary.active[disabled], .btn-primary.focus[disabled], .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
	background-color: lighten(@theme-primary-color, 10%);
	border-color: lighten(@theme-primary-color, 10%);
}

.carousel-indicators {
	top: auto;
	bottom: 15px;
}
.disconnected-modal {
	padding:20px;
	text-align:center;
	i{
		color: @theme-error-color;
	}
}

.field-error {
	border-left: 4px solid rgba(255, 0, 0, 0.6); 
}


.no-padding {
    padding: 0;
}

.tab-content {
	padding: 0px 10px 10px 10px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	border-radius: 0px 5px 5px 5px;
}
